{
  "name": "docker-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docker:build": "docker build --tag docker-node .",
    "docker:run": "docker run -p 8080:8080 --name docker-node -d docker-node",
    "docker:compose": "docker-compose up -d",
    "dev": "node src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "redis-smq": "^7.2.3",
    "socket.io": "^4.5.1"
  }
}
